model {
  
  # prior distributions
  
  # parameter correlation
  
  rho.ab ~ dunif(-1,1)
  rho.bd ~ dunif(-1,1)
  
  # mean and precison for the parameter intercepts
  
  t.nu <- 7.763179      # Uniform prior
  t.sigma <- 1.566267   # Uniform prior

  alpha0 ~  dt(0, pow(t.sigma, -2), t.nu)
  tvar.sigma.a0 ~ dt(0,1,1)  # Cauchy distribution
  sigma.a0 <- abs(tvar.sigma.a0)  # half-Cauchy distribution
  
  beta0 ~ dt(0, pow(t.sigma, -2), t.nu)
  tvar.sigma.b0 ~ dt(0,1,1)  # Cauchy distribution
  sigma.b0 <- abs(tvar.sigma.b0)  # half-Cauchy distribution
  
  delta0 ~ dt(0, pow(t.sigma, -2), t.nu)
  tvar.sigma.d0 ~ dt(0,1,1)  # Cauchy distribution
  sigma.d0 <- abs(tvar.sigma.d0)  # half-Cauchy distribution
  
  # metacommunity parameter
  omega ~ dunif(0,1)

  # covariates for theta (b)
  Betab.PctDead ~ dt(0, pow(t.sigma, -2), t.nu)
  #tvar.Betab.PctDead ~ dt(0,1,1)  # Cauchy distribution
  #sigma.Betab.PctDead <- abs(tvar.Betab.PctDead) # half-Cauchy distribution
  sigma.Betab.PctDead ~ dunif(0, 10)  # More restrictive alternative

  Betab.RCovAS ~ dt(0, pow(t.sigma, -2), t.nu)
  #tvar.Betab.RCovAS ~ dt(0,1,1)  # Cauchy distribution
  #sigma.Betab.RCovAS <- abs(tvar.Betab.RCovAS) # half-Cauchy distribution
  sigma.Betab.RCovAS ~ dunif(0, 10)  # More restrictive alternative

  Betab.RCovES ~ dt(0, pow(t.sigma, -2), t.nu)
  #tvar.Betab.RCovES ~ dt(0,1,1)  # Cauchy distribution
  #sigma.Betab.RCovES <- abs(tvar.Betab.RCovES) # half-Cauchy distribution
  sigma.Betab.RCovES ~ dunif(0, 10)  # More restrictive alternative

  Betab.RCovPine ~ dt(0, pow(t.sigma, -2), t.nu)
  #tvar.Betab.RCovPine ~ dt(0,1,1)  # Cauchy distribution
  #sigma.Betab.RCovPine <- abs(tvar.Betab.RCovPine) # half-Cauchy distribution
  sigma.Betab.RCovPine ~ dunif(0, 10)  # More restrictive alternative

  Betab.CanCov ~ dt(0, pow(t.sigma, -2), t.nu)
  #tvar.Betab.CanCov ~ dt(0,1,1)  # Cauchy distribution
  #sigma.Betab.CanCov <- abs(tvar.Betab.CanCov) # half-Cauchy distribution
  sigma.Betab.CanCov ~ dunif(0, 10)  # More restrictive alternative

  Betab.ShCov ~ dt(0, pow(t.sigma, -2), t.nu)
  #tvar.Betab.ShCov ~ dt(0,1,1)  # Cauchy distribution
  #sigma.Betab.ShCov <- abs(tvar.Betab.ShCov) # half-Cauchy distribution
  sigma.Betab.ShCov ~ dunif(0, 10)  # More restrictive alternative

  Betab.RSC_Con ~ dt(0, pow(t.sigma, -2), t.nu)
  #tvar.Betab.RSC_Con ~ dt(0,1,1)  # Cauchy distribution
  #sigma.Betab.RSC_Con <- abs(tvar.Betab.RSC_Con) # half-Cauchy distribution
  sigma.Betab.RSC_Con ~ dunif(0, 10)  # More restrictive alternative

  Betab.GHerb ~ dt(0, pow(t.sigma, -2), t.nu)
  #tvar.Betab.GHerb ~ dt(0,1,1)  # Cauchy distribution
  #sigma.Betab.GHerb <- abs(tvar.Betab.GHerb) # half-Cauchy distribution
  sigma.Betab.GHerb ~ dunif(0, 10)  # More restrictive alternative

  Betab.Gwoody ~ dt(0, pow(t.sigma, -2), t.nu)
  #tvar.Betab.Gwoody ~ dt(0,1,1)  # Cauchy distribution
  #sigma.Betab.Gwoody <- abs(tvar.Betab.Gwoody) # half-Cauchy distribution
  sigma.Betab.Gwoody ~ dunif(0, 10)  # More restrictive alternative

  Betab.GDD ~ dt(0, pow(t.sigma, -2), t.nu)
  #tvar.Betab.GDD ~ dt(0,1,1)  # Cauchy distribution
  #sigma.Betab.GDD <- abs(tvar.Betab.GDD) # half-Cauchy distribution
  sigma.Betab.GDD ~ dunif(0, 10)  # More restrictive alternative

  Betab.RESQ ~ dt(0, pow(t.sigma, -2), t.nu)
  #tvar.Betab.RESQ ~ dt(0,1,1)  # Cauchy distribution
  #sigma.Betab.RESQ <- abs(tvar.Betab.RESQ) # half-Cauchy distribution
  sigma.Betab.RESQ ~ dunif(0, 10)  # More restrictive alternative

  # covariates for p (a)
  Betaa.Time ~ dt(0, pow(t.sigma, -2), t.nu)
  #tvar.Betaa.Time ~ dt(0,1,1)  # Cauchy distribution
  #sigma.Betaa.Time <- abs(tvar.Betaa.Time) # half-Cauchy distribution
  sigma.Betaa.Time ~ dunif(0, 10)  # More restrictive alternative

  Betaa.Time2 ~ dt(0, pow(t.sigma, -2), t.nu) # Possibly drop quadratics here.
  #tvar.Betaa.Time2 ~ dt(0,1,1)  # Cauchy distribution
  #sigma.Betaa.Time2 <- abs(tvar.Betaa.Time2) # half-Cauchy distribution
  sigma.Betaa.Time2 ~ dunif(0, 10)  # More restrictive alternative

  Betaa.DOY ~ dt(0, pow(t.sigma, -2), t.nu)
  #tvar.Betaa.DOY ~ dt(0,1,1)  # Cauchy distribution
  #sigma.Betaa.DOY <- abs(tvar.Betaa.DOY) # half-Cauchy distribution
  sigma.Betaa.DOY ~ dunif(0, 10)  # More restrictive alternative

  Betaa.DOY2 ~ dt(0, pow(t.sigma,-2), t.nu)
  #tvar.Betaa.DOY2 ~ dt(0,1,1)  # Cauchy distribution
  #sigma.Betaa.DOY2 <- abs(tvar.Betaa.DOY2) # half-Cauchy distribution
  sigma.Betaa.DOY2 ~ dunif(0, 10)  # More restrictive alternative

  Betaa.CCov ~ dt(0, pow(t.sigma, -2), t.nu)
  #tvar.Betaa.CCov ~ dt(0,1,1)  # Cauchy distribution
  #sigma.Betaa.CCov <- abs(tvar.Betaa.CCov) # half-Cauchy distribution
  sigma.Betaa.CCov ~ dunif(0, 10)  # More restrictive alternative

  Betaa.SHCov ~ dt(0, pow(t.sigma, -2), t.nu)
  #tvar.Betaa.SHCov ~ dt(0,1,1)  # Cauchy distribution
  #sigma.Betaa.SHCov <- abs(tvar.Betaa.SHCov) # half-Cauchy distribution
  sigma.Betaa.SHCov ~ dunif(0, 10)  # More restrictive alternative

  # Impute missing data
  #for(j in 1:n.point) {
  #  PctDead.b.imp[j] ~ dnorm(PctDead.b[j], pow(PctDead.sd[j], -2))T(PctDead.lower,)
  #  pdead[j] <- PctDead.b[j]*(1-PctDead.b.missing[j]) + PctDead.b.imp[j]*PctDead.b.missing[j]
  #  ccov.b.imp[j] ~ dnorm(ccov.d[gridID[j]], pow(ccov.sd[gridID[j]], -2))
  #  ccov[j] <- ccov.b[j]*(1 - ccov.b.missing[j]) + ccov.b.imp[j]*ccov.b.missing[j]
  #  shcov.b.imp[j] ~ dnorm(shcov.d[gridID[j]], pow(shcov.sd[gridID[j]], -2))
  #  shcov[j] <- shcov.b[j]*(1 - shcov.b.missing[j]) + shcov.b.imp[j]*shcov.b.missing[j]
  #  RCovAS.b.imp[j] ~ dnorm(RCovAS.d[gridID[j]], pow(RCovAS.sd[gridID[j]], -2))T(RCovAS.lower,)
  #  RCovAS[j] <- RCovAS.b[j]*(1 - RCovAS.b.missing[j]) + RCovAS.b.imp[j]*RCovAS.b.missing[j]
  #  RCovES.b.imp[j] ~ dnorm(RCovES.d[gridID[j]], pow(RCovES.sd[gridID[j]], -2))T(RCovES.lower,)
  #  RCovES[j] <- RCovES.b[j]*(1 - RCovES.b.missing[j]) + RCovES.b.imp[j]*RCovES.b.missing[j]
  #  RCovPine.b.imp[j] ~ dnorm(RCovPine.d[gridID[j]], pow(RCovPine.sd[gridID[j]], -2))T(RCovPine.lower,)
  #  RCovPine[j] <- RCovPine.b[j]*(1 - RCovPine.b.missing[j]) + RCovPine.b.imp[j]*RCovPine.b.missing[j]
  #  RSC_Con.b.imp[j] ~ dnorm(RSC_Con.d[gridID[j]], pow(RSC_Con.sd[gridID[j]], -2))
  #  RSC_Con[j] <- ccov.b[j]*(1 - RSC_Con.b.missing[j]) + RSC_Con.b.imp[j]*RSC_Con.b.missing[j]
  #  GHerb.b.imp[j] ~ dnorm(GHerb.d[gridID[j]], pow(GHerb.sd[gridID[j]], -2))
  #  GHerb[j] <- GHerb.b[j]*(1 - GHerb.b.missing[j]) + GHerb.b.imp[j]*ccov.b.missing[j]
  #  Gwoody.b.imp[j] ~ dnorm(Gwoody.d[gridID[j]], pow(Gwoody.sd[gridID[j]], -2))
  #  Gwoody[j] <- Gwoody.b[j]*(1 - Gwoody.b.missing[j]) + Gwoody.b.imp[j]*Gwoody.b.missing[j]
  #  GDD.b.imp[j] ~ dnorm(GDD.d[gridID[j]], pow(GDD.sd[gridID[j]], -2))
  #  GDD[j] <- GDD.b[j]*(1 - GDD.b.missing[j]) + GDD.b.imp[j]*ccov.b.missing[j]
  #}
  
  # Draw index for RESQ abundance posterior sample #
  #ind.RESQ ~ dcat(RESQ.wts)
  
  for (i in 1:n.spp) {
    d0[i] ~ dnorm(delta0, pow(sigma.d0,-2))
    b0[i] ~ dnorm(beta0 + (rho.bd*sigma.b0/sigma.d0)*(d0[i] - delta0),  pow(sigma.b0,-2)/(1 - pow(rho.bd,2)))
    a0[i] ~ dnorm(alpha0 + (rho.ab*sigma.a0/sigma.b0)*(b0[i] - beta0),  pow(sigma.a0,-2)/(1 - pow(rho.ab,2)))

    # covariates for theta (b)
    bb.pdead[i] ~ dnorm(Betab.PctDead, pow(sigma.Betab.PctDead, -2))
    bb.RCovAS[i] ~ dnorm(Betab.RCovAS, pow(sigma.Betab.RCovAS, -2))
    bb.RCovES[i] ~ dnorm(Betab.RCovES, pow(sigma.Betab.RCovES, -2))
    bb.RCovPine[i] ~ dnorm(Betab.RCovPine, pow(sigma.Betab.RCovPine, -2))
    bb.CanCov[i] ~ dnorm(Betab.CanCov, pow(sigma.Betab.CanCov, -2))
    bb.ShCov[i] ~ dnorm(Betab.ShCov, pow(sigma.Betab.ShCov, -2))
    bb.RSC_Con[i] ~ dnorm(Betab.RSC_Con, pow(sigma.Betab.RSC_Con, -2))
    bb.GHerb[i] ~ dnorm(Betab.GHerb, pow(sigma.Betab.GHerb, -2))
    bb.Gwoody[i] ~ dnorm(Betab.Gwoody, pow(sigma.Betab.Gwoody, -2))
    bb.GDD[i] ~ dnorm(Betab.GDD, pow(sigma.Betab.GDD, -2))
    bb.RESQ[i] ~ dnorm(Betab.RESQ, pow(sigma.Betab.RESQ, -2))

    # covariates for p (a)
    ba.Time[i] ~ dnorm(Betaa.Time, pow(sigma.Betaa.Time, -2))
    ba.Time2[i] ~ dnorm(Betaa.Time2, pow(sigma.Betaa.Time2, -2))
    ba.DOY[i] ~ dnorm(Betaa.DOY, pow(sigma.Betaa.DOY, -2))
    ba.DOY2[i] ~ dnorm(Betaa.DOY2, pow(sigma.Betaa.DOY2, -2))
    ba.ccov[i] ~ dnorm(Betaa.CCov, pow(sigma.Betaa.CCov, -2))
    ba.shcov[i] ~ dnorm(Betaa.SHCov, pow(sigma.Betaa.SHCov, -2))

    # state processes
    w[i] ~ dbern(omega)
    for (k in 1:n.grid) {
      logit(psi[k, i]) <- d0[i]
      z[k, i] ~ dbern(psi[k, i]*w[i])
    }

    for(j in 1:n.point) {
      logit(theta[j, i]) <- b0[i] + bb.pdead[i]*PctDead.b[j] +
        bb.RCovAS[i]*RCovAS.b[j] + bb.RCovES[i]*RCovES.b[j] + bb.RCovPine[i]*RCovPine.b[j] +
        bb.CanCov[i]*ccov.b[j] + bb.ShCov[i]*shcov.b[j] + bb.RSC_Con[i]*RSC_Con.b[j] + bb.GHerb[i]*GHerb.b[j] +
        bb.Gwoody[i]*Gwoody.b[j] + bb.GDD[i]*GDD.b[j] + bb.RESQ[i]*RESQ.b.simp[j]
      u[j, i] ~ dbern(theta[j, i]*z[gridID[j], i])
      
      logit(p[j, i]) <- a0[i] + ba.Time[i]*Time.b[j] + ba.Time2[i]*pow(Time.b[j], 2) +
        ba.DOY[i]*DOY.b[j] + ba.DOY2[i]*pow(DOY.b[j], 2) + ba.ccov[i]*ccov.b[j] + ba.shcov[i]*shcov.b[j]
      Y[j, i] ~ dbinom(p[j, i]*u[j, i], TPeriod[j, i])
    }
  }
  
  # Derive species richness at both scales #
  for(k in 1:n.grid) {
    SR.grid[k] <- sum(z[k, ])
  }

  for(j in 1:n.point) {
    SR.point[j] <- sum(u[j, ])
  }
}
